#CodeMix Usage Data
#Sun Jan 22 16:30:10 BRT 2023
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=18313a30-89c8-4564-8db6-06f727b5391e
misc/product/org.eclipse.epp.package.java.product=1
misc/count=5
misc/systemUID=0d29a793d06022ed7b5d9f8d89abfa4a
misc/systemId=1dDE661c9cbAD606D43
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-1998485753
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22 de jan. de 2023 19\:30\:10
misc/licensing=expired.codemix
misc/licensee=
misc/period=624775
